VITE_STUDENT_LOGIN = https://leaveease.onrender.com/student/login
VITE_APPLICATION_FORM = https://leaveease.onrender.com/form
VITE_APPLICATION_STATUS_LOGIN = https://leaveease.onrender.com/applicationStatus/login
VITE_APPLICATION_STATUS = https://leaveease.onrender.com/application/status
VITE_APPLICATION_STATUS_WITHDRAW = https://leaveease.onrender.com/application/withdraw
VITE_FACULTY_ADVISOR_LOGIN = https://leaveease.onrender.com/facultyAdvisor/login
VITE_FACULTY__ADVISOR_APPLICATIONS = https://leaveease.onrender.com/facultyAdvisor/applications